<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Podklady protokolu faktura </title>
    <style>
        table {}

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 20px;
        }

        th {
            background-color: lightgray;
        }

        p {
            text-align: center;
            font-size: 20px;
        }

        h1 {
            text-align: left;
        }

        img {
            width: 25%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>

<body>

    <h1>Podklady protokolu /protokolNumber/</h1>
    <table>
        <tr>
            <th>Položka</th>
            <th>Skladová položka</th>
            <th>Kategorie</th>
            <th>Prodejní cena</th>
            <th>Počet kusů</th>
            <th>Celková cena</th>
        </tr>
<tr>
            <td>čtečka TELIDES</td>
            <td>PO009</td>
            <td></td>
            <td>1800 Kč</td>
            <td>4</td>
            <td>7200 Kč</td>
</tr><tr>
            <td>Displej k IND310</td>
            <td></td>
            <td></td>
            <td>16400 Kč</td>
            <td>2</td>
            <td>32800 Kč</td>
</tr>
    </table>
    <p>Celkem ..... <strong>40000</strong> Kč</p>
</body>

</html>